{
    "isFan": true,
    "isLevelup": true,
    "message": "加油主播！",
    "onetrue_lrportal": "https://www.douyu.com/topic/IEMMBR?rid=6979222",
    "level_portal": "https://www.douyu.com/topic/IEMMBR?rid=601514"
}